# oidc-example
This repo demostrates authentication to any open ID provider using OIDC protocol using authorization flow. Configure oidc.conf with provider, client id and client secret details. 
go-oidc package is used to for oidc flows.

